# CameraBook

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hermes/camerabook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hermes/imagetovoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/camerabook/: MainActivity.java  SelectActivity.java  TextDetectionActivity.java  XSelectActivity.java
app/src/main/java/com/hermes/camerabook/constant/: FilePath.java
app/src/main/java/com/hermes/camerabook/ocr/: TesseractOcrTask.java
app/src/main/java/com/hermes/imagetovoice/: FileManager.java  ImageTransferTask.java  MainActivity.java  SelectActivity.java  TextDetectionActivity.java  XSelectActivity.java
app/src/main/java/com/hermes/imagetovoice/constant/: FilePath.java
app/src/main/java/com/hermes/imagetovoice/ocr/: TessFileManager.java  TessOCRTask.java  TesseractOcrTask.java
app/src/main/res/drawable/: ic_image_primary_24dp.xml  ic_image_primary_dark_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_text_detection.xml  activity_xselect.xml  progressbar_modal.xml  select_media_popup.xml  tts_modal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hermes/camerabook/: ExampleUnitTest.java
app/src/test/java/com/hermes/imagetovoice/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
resourcelibrary/: build.gradle
(+30 files in other folders)
